<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="stylesheet/css/all.css">
    <title>dashboard</title>
</head>

<body>
    <div class="d-flex">
        <!-- 側欄 -->
        <aside class="sidebar vh-100 border-end d-flex flex-column pt-3">
            <!-- 後台名稱 -->
            <div class="px-4">
                <i class="bi bi-bootstrap"></i>
                <strong>Buddy House</strong> 後台管理
            </div>
            <!-- 選單 -->
            <div class="overflow-auto mt-3">
                <div>
                    <a href="index.html" class="sidebar-link active">
                        <div class="px-4">
                            <i class="bi bi-house"></i> 首頁
                        </div>
                    </a>
                </div>
                <div>
                    <a href="#menu-order" class="sidebar-link" data-bs-toggle="collapse">
                        <div class="d-flex justify-content-between px-4">
                            <p class="mb-0"><i class="bi bi-card-list"></i> 訂單管理</p>
                            <i class="bi bi-caret-down"></i>
                        </div>
                    </a>
                    <div class="collapse" id="menu-order">
                        <a href="orders.html" class="sidebar-link">
                            <div class="ps-5">
                                訂單列表
                            </div>
                        </a>
                        <a href="order.html" class="sidebar-link">
                            <div class="ps-5">
                                詳細訂單
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- 登出 -->
            <a href="#" class="mt-auto sidebar-link">
                <div class="px-4"><i class="bi bi-box-arrow-left"></i> 登出</div>
            </a>
        </aside>
        <main class="main">
            <!-- 導覽列 -->
            <div class="w-100 sticky-top">
                <a href="#" class="py-3 px-4 d-inline-block" id="toggle-btn">
                    <i class="bi bi-list fs-1"></i>
                </a>
            </div>
            <!-- 主要內容 -->
            <div class="p-4">
                <!-- 大數據 -->
                <div class="row g-4 row-cols-lg-3 mb-4">
                    <div class="col">
                        <div class="card shadow-sm border-0">
                            <div class="card-body text-end">
                                <h2 class="display-6 text-secondary">顧客人數</h2>
                                <p class="display-3 mb-0">30</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm border-0">
                            <div class="card-body text-end">
                                <h2 class="display-6 text-secondary">訂單數</h2>
                                <p class="display-3 mb-0">1,243</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm border-0">
                            <div class="card-body text-end">
                                <h2 class="display-6 text-secondary">營業額</h2>
                                <p class="display-3 mb-0">76,845</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 圖表 -->
                <div class="row g-4 mb-4">
                    <div class="col-lg-4">
                        <div class="card shadow-sm h-100 border-0">
                            <div class="card-body">
                                <canvas id="pie-chart" class="img-fluid"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm h-100 border-0">
                            <div class="card-body">
                                <canvas id="bar-chart" class="img-fluid"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 訂單列表 -->
                <div class="card shadow-sm">
                    <div class="card-header bg-transparent">
                        <div class="input-group">
                            <span class="input-group-text border-0 bg-transparent pe-0">
                                <i class="bi bi-search"></i>
                            </span>
                            <input type="search" class="form-control border-0 shadow-none" placeholder="搜尋">
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive text-secondary">
                            <table class="table table-hover mb-0">
                                <thead>
                                    <tr class="align-middle">
                                        <th scope="col" class="py-3 ps-4
                                        ">訂單編號</th>
                                        <th scope="col">電子信箱</th>
                                        <th scope="col">用戶姓名</th>
                                        <th scope="col">購買品項</th>
                                        <th scope="col">狀態</th>
                                        <th scope="col">購買金額</th>
                                        <th scope="col" class="pe-4">編輯</th>
                                    </tr>
                                </thead>
                                <tbody class="text-nowrap">
                                    <tr class="text-secondary">
                                        <td scope="row" class="ps-4">BH1234567890</td>
                                        <td>a1234555@gmail.com</td>
                                        <td>阿通伯</td>
                                        <td>全家餐</td>
                                        <td class="text-success">已付款</td>
                                        <td>870</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-outline-secondary me-2">
                                                <i class="bi bi-pen"></i>編輯
                                            </a>
                                        </td>
                                    </tr>
                                    <tr class="text-secondary">
                                        <td scope="row" class="ps-4">BH1234567891</td>
                                        <td>Loremdolorsit@hotmail.com</td>
                                        <td>阿土伯</td>
                                        <td>一號餐</td>
                                        <td class="text-danger">已取消</td>
                                        <td>560</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-outline-secondary me-2">
                                                <i class="bi bi-pen"></i>編輯
                                            </a>
                                        </td>
                                    </tr>
                                    <tr class="text-secondary">
                                        <td scope="row" class="ps-4">BH1234567892</td>
                                        <td>doloritamet@gmail.com</td>
                                        <td>Mark</td>
                                        <td>單身披薩</td>
                                        <td class="text-success">已付款</td>
                                        <td>250</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-outline-secondary me-2">
                                                <i class="bi bi-pen"></i>編輯
                                            </a>
                                        </td>
                                    </tr>
                                    <tr class="text-secondary">
                                        <td scope="row" class="ps-4">BH1234567893</td>
                                        <td>8877ggyy@icloud.com</td>
                                        <td>康是美</td>
                                        <td>派對同樂餐</td>
                                        <td>待處理</td>
                                        <td>980</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-outline-secondary me-2">
                                                <i class="bi bi-pen"></i>編輯
                                            </a>
                                        </td>
                                    </tr>
                                    <tr class="text-secondary">
                                        <td scope="row" class="ps-4">BH1234567894</td>
                                        <td>Aliasearum!@yahoo.com</td>
                                        <td>恐流</td>
                                        <td>魷魚餐</td>
                                        <td>待處理</td>
                                        <td>456</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-outline-secondary me-2">
                                                <i class="bi bi-pen"></i>編輯
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card-footer bg-transparent py-3">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-end mb-0">
                              <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                              <li class="page-item"><a class="page-link" href="#">1</a></li>
                              <li class="page-item"><a class="page-link" href="#">2</a></li>
                              <li class="page-item"><a class="page-link" href="#">3</a></li>
                              <li class="page-item"><a class="page-link" href="#">Next</a></li>
                            </ul>
                          </nav>
                    </div>
                </div>
            </div>
            <!-- 圖表樣式內容 -->
            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
            <script>
                (() => {
                    const chartColors = {
                        red: 'rgb(255, 99, 132)',
                        orange: 'rgb(255, 159, 64)',
                        yellow: 'rgb(255, 205, 86)',
                        green: 'rgb(75, 192, 192)',
                        blue: 'rgb(54, 162, 235)',
                        purple: 'rgb(153, 102, 255)',
                        grey: 'rgb(201, 203, 207)'
                    };
                    var randomScalingFactor = function () {
                        return Math.round(Math.random() * 2000000);
                    };

                    const pieCtx = document.getElementById('pie-chart').getContext('2d');
                    const barCtx = document.getElementById('bar-chart').getContext('2d');

                    const config = {
                        type: 'pie',
                        data: {
                            datasets: [{
                                data: [
                                    randomScalingFactor(),
                                    randomScalingFactor(),
                                    randomScalingFactor(),
                                    randomScalingFactor(),
                                    randomScalingFactor(),
                                    randomScalingFactor(),
                                ],
                                backgroundColor: [
                                    chartColors.red,
                                    chartColors.orange,
                                    chartColors.yellow,
                                    chartColors.green,
                                    chartColors.blue,
                                ],
                                label: 'Dataset 1'
                            }],
                            labels: [
                                '瑪格麗特',
                                '成可汗',
                                '牛丼',
                                '墨西哥',
                                '土方',
                            ]
                        },
                        options: {
                            responsive: true
                        }
                    };
                    const barConfig = {
                        type: 'bar',
                        data: {
                            datasets: [{
                                data: [
                                    randomScalingFactor(),
                                    randomScalingFactor(),
                                    randomScalingFactor(),
                                    randomScalingFactor(),
                                    randomScalingFactor(),
                                    randomScalingFactor(),
                                ],
                                backgroundColor: [
                                    chartColors.red,
                                    chartColors.orange,
                                    chartColors.yellow,
                                    chartColors.green,
                                    chartColors.blue,
                                    chartColors.purple,
                                ],
                                label: 'Dataset 1'
                            }],
                            labels: [
                                '一月',
                                '二月',
                                '三月',
                                '四月',
                                '五月',
                                '六月',
                            ]
                        },
                        options: {
                            responsive: true
                        }
                    };
                    const pieChart = new Chart(pieCtx, config);
                    const barChart = new Chart(barCtx, barConfig);
                })();
            </script>
        </main>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <script src="javascripts/all.js"></script>
</body>

</html>